<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="red" parent="@style/_red">

    <item name="android:textSelectHandleLeft">@drawable/red_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/red_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/red_text_select_handle_middle</item>

  </style>

</resources>