<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add_mood"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/actionmenu_new_mood"/>
	<item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:orderInCategory="2"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
    />
</menu>