<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
		android:id="@+id/action_help"
		android:title="@string/action_help"
		android:icon="@drawable/ic_action_help"
		android:orderInCategory="1"
		android:showAsAction="always"
		/>
	<item
		android:id="@+id/action_play"
		android:title="@string/action_play"
		android:icon="@drawable/ic_action_play"
		android:orderInCategory="2"
		android:showAsAction="always"
		/>
</menu>