<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextdailymenu_edit"
        android:orderInCategory="0"
        android:title="@string/contextmenu_edit"/>
    <item
        android:id="@+id/contextdailymenu_delete"
        android:orderInCategory="1"
        android:title="@string/contextmenu_delete"/>
    <item
        android:id="@+id/contextdailymenu_delete_timeslot"
        android:orderInCategory="2"
        android:title="@string/contextmenu_delete_timeslot"/>
    <item
        android:id="@+id/contextdailymenu_delete_channel"
        android:orderInCategory="3"
        android:title="@string/contextmenu_delete_channel"/>

</menu>