# LampShade

./: .gitignore  CONTRIBUTING.md  HueNFCencodingprotocol.txt  README.md  gradle.properties  intelij-java-google-style.xml  settings.gradle
glass/: build.gradle
glass/src/androidTest/java/com/kuxhausen/huemore/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/kuxhausen/huemore/: MainGlassActivity.java
glass/src/main/res/values/: strings.xml  styles.xml
lifx/: build.gradle  proguard-rules.pro
lifx/src/androidTest/java/lifx/java/android/: ApplicationTest.java
lifx/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/kuxhausen/huemore/: AlarmDataTest.java  AlarmLogicTest.java  ApplicationTest.java  BrightnessManagerTest.java  BulbStateTest.java  EventTest.java  HueUrlEncoderTest.java  LegacyTests.java  ManagedBitSetTest.java  MoodTest.java  PlayingMoodTest.java  TestingPlayground.java  UtilsTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/alt/android/os/: CountDownTimer.java  Utils.java
mobile/src/main/res/drawable/: ab_background_textured_blueactionbar.xml  blue_day_activated_background_holo_light.xml  blue_day_fastscroll_thumb_holo.xml  blue_day_item_background_holo_light.xml  blue_day_list_selector_background_transition_holo_light.xml  blue_day_list_selector_holo_light.xml  blue_day_scrubber_control_selector_holo_light.xml  blue_day_scrubber_progress_horizontal_holo_light.xml  bluewidgets_activated_background_holo_dark.xml  bluewidgets_btn_default_holo_dark.xml  bluewidgets_btn_radio_holo_dark.xml  bluewidgets_btn_toggle_holo_dark.xml  bluewidgets_edit_text_holo_dark.xml  bluewidgets_fastscroll_thumb_holo.xml  bluewidgets_list_selector_background_transition_holo_dark.xml  bluewidgets_list_selector_holo_dark.xml  bluewidgets_progress_horizontal_holo_dark.xml  bluewidgets_progress_indeterminate_horizontal_holo_dark.xml  bluewidgets_ratingbar_full_empty_holo_dark.xml  bluewidgets_ratingbar_full_filled_holo_dark.xml  bluewidgets_scrubber_control_selector_holo_dark.xml  bluewidgets_scrubber_progress_horizontal_holo_dark.xml  bluewidgets_spinner_background_holo_dark.xml  btn_cab_done_blueactionbar.xml  greenwidgets_activated_background_holo_dark.xml  greenwidgets_fastscroll_thumb_holo.xml  greenwidgets_list_selector_holo_dark.xml  greenwidgets_scrubber_control_selector_holo_dark.xml  redcustom_star.xml  redwidgets_activated_background_holo_dark.xml  redwidgets_fastscroll_thumb_holo.xml  redwidgets_progress_horizontal_holo_dark.xml  redwidgets_progress_indeterminate_horizontal_holo_dark.xml  redwidgets_ratingbar_full_empty_holo_dark.xml  redwidgets_ratingbar_full_filled_holo_dark.xml  redwidgets_ratingbar_full_holo_dark.xml  redwidgets_scrubber_progress_horizontal_holo_dark.xml  selectable_background_blueactionbar.xml  tab_indicator_ab_blueactionbar.xml
mobile/src/main/res/layout/: activity_navigation_drawer.xml  alarm_row.xml  alarms_list_fragment.xml  broken_mood_link_dialog.xml  bulb_group_paging.xml  bulb_view.xml  color_dialog_pager.xml  colortemp_state_fragment.xml  colorwheel_mood_fragment.xml  community_dialog_fragment.xml  connection_row.xml  connections_list_fragment.xml  debug_settings_dialog.xml  edit_alarm_dialog.xml  edit_bulb_dialog.xml  edit_group_dialog.xml  edit_mood_on_row.xml  edit_mood_state_grid_fragment.xml  edit_rgb_fragment.xml  edit_timeslot_dialog.xml  grid_col_daily_timeslot_label.xml  grid_horizontal_seperator.xml  grid_timeslot_loop_label.xml  grid_view.xml  groups_list_fragment.xml  help_fragment.xml  horizontal_divider_line_blue.xml  horizontal_divider_line_green.xml  info_image_button.xml  manual_mood_paging.xml  mood_name_edit_text.xml  mood_row.xml  moods_list_fragment.xml  new_connection_list_fragment.xml  nfc_writer.xml  notification_row.xml  pager.xml  secondary_activity.xml  settings.xml  shared_mood_dialog.xml  (+8 more)
mobile/src/main/res/layout-land/: color_dialog_pager.xml
mobile/src/main/res/layout-v11/: confirmation_bar.xml  mood_row.xml
mobile/src/main/res/layout-v14/: alarm_row.xml  mood_row.xml
mobile/src/main/res/layout-v17/: mood_row.xml
mobile/src/main/res/layout-v21/: widget_group_row.xml
mobile/src/main/res/layout-v24/: widget_alarm_row.xml  widget_alarms_layout.xml  widget_group_layout.xml  widget_group_row.xml  widget_small_group_layout.xml  widget_small_group_row.xml
mobile/src/main/res/menu/: action_connections.xml  action_edit_mood.xml  action_mood.xml  context_connections.xml  context_group.xml  context_mood.xml
mobile/src/main/res/values/: array.xml  attrs.xml  colors_blue_day.xml  colors_greenwidgets.xml  colors_material.xml  colors_redwidgets.xml  dimes.xml  string_no_translate.xml  strings.xml  strings_no_translate.xml  strings_no_translate_trademarks.xml  styles.xml  styles_blue_day.xml  styles_blueactionbar.xml  styles_bluewidgets.xml  styles_greenwidgets.xml  styles_redwidgets.xml  styles_star.xml  themes_basecoat.xml  themes_blue_day.xml  themes_bluewidgets.xml  themes_greenwidgets.xml  themes_redwidgets.xml
mobile/src/main/res/values-de/: appstore_listing_de.txt  strings.xml
mobile/src/main/res/values-fr/: appstore_listing_fr.txt  strings.xml
mobile/src/main/res/values-nl/: appstore_listing_nl.txt  strings.xml
mobile/src/main/res/values-v11/: styles_blue_day.xml  styles_bluewidgets.xml  styles_greenwidgets.xml  styles_redwidgets.xml  themes_blue_day.xml  themes_bluewidgets.xml  themes_greenwidgets.xml  themes_redwidgets.xml
mobile/src/main/res/values-v14/: styles.xml  themes_basecoat.xml
mobile/src/main/res/values-v21/: styles_blueactionbar.xml
mobile/src/main/res/values-v9/: themes_bluewidgets.xml
mobile/src/main/res/xml/: alarm_widgetinfo.xml  group_widgetinfo.xml  settings.xml  small_group_widgetinfo.xml  widgetinfo.xml
mobile/src/playEdition/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main_wear.xml  rect_activity_main_wear.xml  round_activity_main_wear.xml
wear/src/main/res/values/: strings.xml
(+837 files in other folders)
