apply plugin: 'com.android.application'


android {
    signingConfigs {
        playRelease {
            keyAlias 'ekux44'
            keyPassword 'How now brown cow.'
            storeFile file('/Users/kuxhausen/Documents/Keys/kuxhausen.keystore')
            storePassword 'How now brown cow. How now brown cow.'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.kuxhausen.huemore"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 80 // must match the value in mobile
    }
    buildTypes {
        release {
            signingConfig signingConfigs.playRelease
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
