apply plugin: 'com.android.application'


android {
    signingConfigs {
        playRelease {
            keyAlias 'ekux44'
            keyPassword 'How now brown cow.'
            storeFile file('/Users/kuxhausen/Documents/Keys/kuxhausen.keystore')
            storePassword 'How now brown cow. How now brown cow.'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.kuxhausen.huemore"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 79 // must match the value in mobile
    }
    buildTypes {
        release {
            signingConfig signingConfigs.playRelease
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
}
