<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ProgressBarGreenWidgets" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/greenwidgets_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/greenwidgets_progress_indeterminate_horizontal_holo_dark</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarGreenWidgets" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/greenwidgets_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/greenwidgets_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/greenwidgets_scrubber_control_selector_holo_dark</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="ListViewGreenWidgets" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/greenwidgets_list_selector_holo_dark</item>
  </style>

  <style name="ListViewGreenWidgets.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/greenwidgets_list_selector_holo_dark</item>
  </style>

  <style name="SpinnerItemGreenWidgets" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#ffffff</item>
  </style>

</resources>