<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="GreenWidgets" parent="Theme.AppCompat">

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarGreenWidgets</item>

    <item name="android:seekBarStyle">@style/SeekBarGreenWidgets</item>

    <item name="android:listViewStyle">@style/ListViewGreenWidgets</item>

    <item name="android:listViewWhiteStyle">@style/ListViewGreenWidgets.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemGreenWidgets</item>

  </style>

</resources>