apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        playRelease {
            keyAlias 'ekux44'
            keyPassword 'How now brown cow.'
            storeFile file('/Users/kuxhausen/Documents/Keys/kuxhausen.keystore')
            storePassword 'How now brown cow. How now brown cow.'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.kuxhausen.huemore"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 80 // version code in wear module must kept in sync with this
        versionName "3.1.3"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.playRelease
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
        playEdition {
            minSdkVersion 10
            targetSdkVersion 22
        }
        compatabilityEdition {
            minSdkVersion 10
            targetSdkVersion 22
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:gridlayout-v7:18.0.0'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':lifx')
    playEditionCompile 'com.google.android.gms:play-services-wearable:6.5.87'
    //playEditionWearApp project(':wear')
}
