<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewred" parent="android:Widget.Holo.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/red_list_selector_holo_dark</item>
	    <item name="android:background">@drawable/red_edit_text_holo_dark</item>
  </style>

  <style name="Buttonred" parent="android:Widget.Holo.Button">
	  <item name="android:background">@drawable/red_btn_default_holo_dark</item>
  </style>

  <style name="ImageButtonred" parent="android:Widget.Holo.ImageButton">
	  <item name="android:background">@drawable/red_btn_default_holo_dark</item>
  </style>

  <style name="Spinnerred" parent="android:Widget.Holo.Spinner">
      <item name="android:background">@drawable/red_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/red_list_selector_holo_dark</item>
  </style>

  <style name="ProgressBarred" parent="android:Widget.Holo.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/red_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/red_progress_indeterminate_horizontal_holo_dark</item>
  </style>

  <style name="SeekBarred" parent="android:Widget.Holo.SeekBar">
      <item name="android:progressDrawable">@drawable/red_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/red_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:thumb">@drawable/red_scrubber_control_selector_holo_dark</item>
  </style>

  <style name="Togglered" parent="android:Widget.Holo.Button.Toggle">
      <item name="android:background">@drawable/red_btn_toggle_holo_dark</item>
  </style>

</resources>