<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="red" parent="android:Theme.Holo">

    <item name="android:editTextBackground">@drawable/red_edit_text_holo_dark</item>

    <item name="android:textColorHighlight">#99ff4444</item>
    <item name="android:textSelectHandleLeft">@drawable/red_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/red_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/red_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewred</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/red_btn_check_holo_dark</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/red_btn_radio_holo_dark</item>

    <item name="android:buttonStyle">@style/Buttonred</item>

    <item name="android:imageButtonStyle">@style/ImageButtonred</item>

    <item name="android:dropDownSpinnerStyle">@style/Spinnerred</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarred</item>

    <item name="android:seekBarStyle">@style/SeekBarred</item>

    <item name="android:buttonStyleToggle">@style/Togglered</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/red_list_selector_holo_dark</item>

    <item name="android:activatedBackgroundIndicator">@drawable/red_activated_background_holo_dark</item>

    <item name="android:fastScrollThumbDrawable">@drawable/red_fastscroll_thumb_holo</item>

  </style>

</resources>