<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextblue" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/blue_edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="AutoCompleteTextViewblue" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/blue_list_selector_holo_dark</item>
	  <item name="android:background">@drawable/blue_edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="CheckBoxblue" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/blue_btn_check_holo_dark</item>
  </style>

  <style name="RadioButtonblue" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/blue_btn_radio_holo_dark</item>
  </style>

  <style name="Buttonblue" parent="android:Widget.Button">
	  <item name="android:background">@drawable/blue_btn_default_holo_dark</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ImageButtonblue" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/blue_btn_default_holo_dark</item>
  </style>

  <style name="Spinnerblue" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/blue_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/blue_list_selector_holo_dark</item>
  </style>

  <style name="SpinnerDropDownItemblue" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/blue_btn_radio_holo_dark</item>
  </style>
  <style name="ProgressBarblue" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/blue_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/blue_progress_indeterminate_horizontal_holo_dark</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarblue" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/blue_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/blue_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/blue_scrubber_control_selector_holo_dark</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="Toggleblue" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/blue_btn_toggle_holo_dark</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ListViewblue" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/blue_list_selector_holo_dark</item>
  </style>

  <style name="ListViewblue.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/blue_list_selector_holo_dark</item>
  </style>

  <style name="SpinnerItemblue" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#ffffff</item>
  </style>

</resources>