<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="blue" parent="Theme.Sherlock">

    <item name="android:editTextStyle">@style/EditTextblue</item>

    <item name="android:textColorHighlight">#9933b5e5</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewblue</item>

    <item name="android:checkboxStyle">@style/CheckBoxblue</item>

    <item name="android:radioButtonStyle">@style/RadioButtonblue</item>

    <item name="android:buttonStyle">@style/Buttonblue</item>

    <item name="android:imageButtonStyle">@style/ImageButtonblue</item>

    <item name="android:spinnerStyle">@style/Spinnerblue</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemblue</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarblue</item>

    <item name="android:seekBarStyle">@style/SeekBarblue</item>

    <item name="android:buttonStyleToggle">@style/Toggleblue</item>

    <item name="android:listViewStyle">@style/ListViewblue</item>

    <item name="android:listViewWhiteStyle">@style/ListViewblue.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemblue</item>

  </style>

</resources>