<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discardImageButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Sherlock.ActionButton"
    android:src="@drawable/ic_action_discard" >
</ImageButton>
