<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33B5E5" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="mood name"
        android:imeOptions="actionDone"
        android:inputType="text" 
        android:visibility="gone">

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/saturationDescripterTextView"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/saturation" />

    <SeekBar
        android:id="@+id/saturationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingBottom="8dp"
        android:progress="127" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33B5E5" />

    <com.kuxhausen.huemore.ColorPickerView
        android:id="@+id/colorWheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>