<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickable_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/stateColorView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@null"
        android:clickable="false"
        android:padding="8dp"
        android:src="@drawable/ic_action_new" />

</LinearLayout>