<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <include layout="@layout/horizontal_divider_line"/>

    <include layout="@layout/confirmation_bar"/>
</LinearLayout>