<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33B5E5" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="mood name"
        android:imeOptions="actionDone"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33B5E5" />

    <Button
        android:id="@+id/addColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_color" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33B5E5" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>