<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="mood name">

        <requestFocus />
    </EditText>
	<View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#33B5E5" />
	<com.kuxhausen.huemore.ColorPickerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            />
	

</LinearLayout>