<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/stateColorButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/content_new" />

</LinearLayout>