<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
	    android:id="@+id/advancedLinearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="8dp" >
		
	    <CheckBox
        	android:id="@+id/loopCheckBox"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:text="@string/infinite_loop" />
	</LinearLayout>
    
    <include layout="@layout/horizontal_divider_line_blue"/>
    
    <include layout="@layout/pager"/>

    <include layout="@layout/horizontal_divider_line_blue"/>

</LinearLayout>