<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightButton"
    style="@style/Widget.AppCompat.ActionButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="8dp"
    android:src="@drawable/ic_action_next_item" />
