<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-10px"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1" >

            <ProgressBar
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:gravity="center"
                android:text="@string/glass_acting_page"
                android:textSize="120px" />

        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/glass_acting_page_footnote"
                android:textSize="40px" />
    </LinearLayout>

</FrameLayout>
