<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:longClickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants">

    <com.kuxhausen.huemore.MoodView
        android:id="@+id/moodPreview"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
     />
    
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1" />

</LinearLayout>