<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_mood_name"
        android:imeOptions="actionDone"
        android:inputType="text" >
    </EditText>
    
    <include layout="@layout/horizontal_divider_line"/>
    
    <include layout="@layout/pager"/>

    <include layout="@layout/horizontal_divider_line"/>

	<include layout="@layout/confirmation_bar"/>
</LinearLayout>