<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include android:id="@+id/mood_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
         	layout="@layout/pager"/>
	<View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33B5E5" />

    <TextView
        android:id="@+id/brightnessDescripterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/brightness" />

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingBottom="8dp"
        android:progress="127" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33B5E5" />

</LinearLayout>