<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include layout="@layout/manual_mood_paging"/>
	
	<include layout="@layout/horizontal_divider_line_red"/>

    <TextView
        android:id="@+id/brightnessDescripterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/brightness" />

    <SeekBar
        android:id="@+id/brightnessBar"
        style="@style/SeekBarred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingBottom="8dp"
        android:progress="127" />

    <include layout="@layout/horizontal_divider_line_red"/>

</LinearLayout>