<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/promp_first_view_setting" />

    <RadioGroup
        android:id="@+id/firstViewSettingsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/bulbsViewRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/cap_bulbs" />

        <RadioButton
            android:id="@+id/groupsViewRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             
            android:text="@string/cap_groups"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/promp_second_view_setting" />

    <RadioGroup
        android:id="@+id/secondViewSettingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/moodsViewRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/cap_moods" />

        <RadioButton
            android:id="@+id/manualViewRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cap_manual" />
    </RadioGroup>
	<View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33B5E5" />

	<Button
	    android:id="@+id/donateButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/buy_me_a_bulb" />

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="8dp"
	    android:text="@string/donation_prompt" />

</LinearLayout>