<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <android.support.v7.widget.GridLayout
		    android:id="@+id/advancedGridLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:minHeight="144dp"
		    android:minWidth="144dp"
		    app:columnCount="3"
		    app:rowCount="1" >

		</android.support.v7.widget.GridLayout>
			    
	</HorizontalScrollView>
</ScrollView>
