<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<com.example.android.common.view.SlidingTabLayout
	    android:id="@+id/manual_mood_sliding_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<android.support.v4.view.ViewPager
		android:id="@+id/manual_mood_pager"
		android:layout_width="match_parent" 
		android:layout_height="0dp"
		android:layout_weight="1"/>
</merge>