<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_day_color"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/huemore_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_action_lampshade" />

        <TextView
            android:id="@+id/groups_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/groups"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/voice_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:paddingLeft="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_action_mic" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ListView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_group_list_text"
            android:textSize="20sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
