<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/groups_fragment"
        android:name="com.kuxhausen.huemore.GroupsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
	<View
        android:layout_width="2dip"
        android:layout_height="match_parent"
        android:background="#33B5E5" />
    <fragment
        android:id="@+id/moods_fragment"
        android:name="com.kuxhausen.huemore.MoodsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>