<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
	
    <LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical" >
		<include layout="@layout/bulb_group_paging"/>
	</LinearLayout>
	
	<View
		android:layout_width="4dip"
		android:layout_height="match_parent"
		android:background="#303030" />

	<include
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		layout="@layout/secondary_activity"/>

</LinearLayout>