<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewBlueWidgets" parent="android:Widget.Holo.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/bluewidgets_list_selector_holo_dark</item>
	    <item name="android:background">@drawable/bluewidgets_edit_text_holo_dark</item>
  </style>

  <style name="ButtonBlueWidgets" parent="android:Widget.Holo.Button">
	  <item name="android:background">@drawable/bluewidgets_btn_default_holo_dark</item>
  </style>

  <style name="ImageButtonBlueWidgets" parent="android:Widget.Holo.ImageButton">
	  <item name="android:background">@drawable/bluewidgets_btn_default_holo_dark</item>
  </style>

  <style name="SpinnerBlueWidgets" parent="android:Widget.Holo.Spinner">
      <item name="android:background">@drawable/bluewidgets_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/bluewidgets_list_selector_holo_dark</item>
  </style>

  <style name="ProgressBarBlueWidgets" parent="android:Widget.Holo.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/bluewidgets_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/bluewidgets_progress_indeterminate_horizontal_holo_dark</item>
  </style>

  <style name="SeekBarBlueWidgets" parent="android:Widget.Holo.SeekBar">
      <item name="android:progressDrawable">@drawable/bluewidgets_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/bluewidgets_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:thumb">@drawable/bluewidgets_scrubber_control_selector_holo_dark</item>
  </style>

  <style name="RatingBarBlueWidgets" parent="android:Widget.Holo.RatingBar">
      <item name="android:progressDrawable">@drawable/bluewidgets_ratingbar_full_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/bluewidgets_ratingbar_full_holo_dark</item>
  </style>

  <style name="ToggleBlueWidgets" parent="android:Widget.Holo.Button.Toggle">
      <item name="android:background">@drawable/bluewidgets_btn_toggle_holo_dark</item>
  </style>

</resources>