<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextred" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/red_edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="AutoCompleteTextViewred" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/red_list_selector_holo_dark</item>
	  <item name="android:background">@drawable/red_edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="CheckBoxred" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/red_btn_check_holo_dark</item>
  </style>

  <style name="RadioButtonred" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/red_btn_radio_holo_dark</item>
  </style>

  <style name="Buttonred" parent="android:Widget.Button">
	  <item name="android:background">@drawable/red_btn_default_holo_dark</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ImageButtonred" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/red_btn_default_holo_dark</item>
  </style>

  <style name="Spinnerred" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/red_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/red_list_selector_holo_dark</item>
  </style>

  <style name="SpinnerDropDownItemred" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/red_btn_radio_holo_dark</item>
  </style>
  <style name="ProgressBarred" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/red_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/red_progress_indeterminate_horizontal_holo_dark</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarred" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/red_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/red_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/red_scrubber_control_selector_holo_dark</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="Togglered" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/red_btn_toggle_holo_dark</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ListViewred" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/red_list_selector_holo_dark</item>
  </style>

  <style name="ListViewred.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/red_list_selector_holo_dark</item>
  </style>

  <style name="SpinnerItemred" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#ffffff</item>
  </style>

</resources>