<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_group_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="keyguard|home_screen"
    android:minResizeHeight="120dp" android:minResizeWidth="180dp" android:previewImage="@drawable/group_widget_landscape">
</appwidget-provider>

<!-- 86400000 is the value of AlarmManager.INTERVAL_DAY - or once per day. -->

