<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_small_group_layout"
    android:minHeight="90dp"
    android:minResizeHeight="90dp"
    android:minResizeWidth="120dp"
    android:minWidth="120dp"
    android:previewImage="@drawable/widget_preview_small_groups"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="keyguard|home_screen"></appwidget-provider>

