<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewblue" parent="android:Widget.Holo.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/blue_list_selector_holo_dark</item>
	    <item name="android:background">@drawable/blue_edit_text_holo_dark</item>
  </style>

  <style name="Buttonblue" parent="android:Widget.Holo.Button">
	  <item name="android:background">@drawable/blue_btn_default_holo_dark</item>
  </style>

  <style name="ImageButtonblue" parent="android:Widget.Holo.ImageButton">
	  <item name="android:background">@drawable/blue_btn_default_holo_dark</item>
  </style>

  <style name="Spinnerblue" parent="android:Widget.Holo.Spinner">
      <item name="android:background">@drawable/blue_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/blue_list_selector_holo_dark</item>
  </style>

  <style name="ProgressBarblue" parent="android:Widget.Holo.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/blue_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/blue_progress_indeterminate_horizontal_holo_dark</item>
  </style>

  <style name="SeekBarblue" parent="android:Widget.Holo.SeekBar">
      <item name="android:progressDrawable">@drawable/blue_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/blue_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:thumb">@drawable/blue_scrubber_control_selector_holo_dark</item>
  </style>

  <style name="Toggleblue" parent="android:Widget.Holo.Button.Toggle">
      <item name="android:background">@drawable/blue_btn_toggle_holo_dark</item>
  </style>

</resources>