<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="blue" parent="android:Theme.Holo">

    <item name="android:editTextBackground">@drawable/blue_edit_text_holo_dark</item>

    <item name="android:textColorHighlight">#9933b5e5</item>
    <item name="android:textSelectHandleLeft">@drawable/blue_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/blue_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/blue_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewblue</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/blue_btn_check_holo_dark</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/blue_btn_radio_holo_dark</item>

    <item name="android:buttonStyle">@style/Buttonblue</item>

    <item name="android:imageButtonStyle">@style/ImageButtonblue</item>

    <item name="android:dropDownSpinnerStyle">@style/Spinnerblue</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarblue</item>

    <item name="android:seekBarStyle">@style/SeekBarblue</item>

    <item name="android:buttonStyleToggle">@style/Toggleblue</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/blue_list_selector_holo_dark</item>

    <item name="android:activatedBackgroundIndicator">@drawable/blue_activated_background_holo_dark</item>

    <item name="android:fastScrollThumbDrawable">@drawable/blue_fastscroll_thumb_holo</item>

  </style>

</resources>