<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewgreen" parent="android:Widget.Holo.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/green_list_selector_holo_dark</item>
	    <item name="android:background">@drawable/green_edit_text_holo_dark</item>
  </style>

  <style name="Buttongreen" parent="android:Widget.Holo.Button">
	  <item name="android:background">@drawable/green_btn_default_holo_dark</item>
  </style>

  <style name="ImageButtongreen" parent="android:Widget.Holo.ImageButton">
	  <item name="android:background">@drawable/green_btn_default_holo_dark</item>
  </style>

  <style name="Spinnergreen" parent="android:Widget.Holo.Spinner">
      <item name="android:background">@drawable/green_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/green_list_selector_holo_dark</item>
  </style>

  <style name="ProgressBargreen" parent="android:Widget.Holo.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/green_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/green_progress_indeterminate_horizontal_holo_dark</item>
  </style>

  <style name="SeekBargreen" parent="android:Widget.Holo.SeekBar">
      <item name="android:progressDrawable">@drawable/green_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/green_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:thumb">@drawable/green_scrubber_control_selector_holo_dark</item>
  </style>

  <style name="Togglegreen" parent="android:Widget.Holo.Button.Toggle">
      <item name="android:background">@drawable/green_btn_toggle_holo_dark</item>
  </style>

</resources>