<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="green" parent="android:Theme.Holo">

    <item name="android:editTextBackground">@drawable/green_edit_text_holo_dark</item>

    <item name="android:textColorHighlight">#9999cc00</item>
    <item name="android:textSelectHandleLeft">@drawable/green_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/green_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/green_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewgreen</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/green_btn_check_holo_dark</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/green_btn_radio_holo_dark</item>

    <item name="android:buttonStyle">@style/Buttongreen</item>

    <item name="android:imageButtonStyle">@style/ImageButtongreen</item>

    <item name="android:dropDownSpinnerStyle">@style/Spinnergreen</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBargreen</item>

    <item name="android:seekBarStyle">@style/SeekBargreen</item>

    <item name="android:buttonStyleToggle">@style/Togglegreen</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/green_list_selector_holo_dark</item>

    <item name="android:activatedBackgroundIndicator">@drawable/green_activated_background_holo_dark</item>

    <item name="android:fastScrollThumbDrawable">@drawable/green_fastscroll_thumb_holo</item>

  </style>

</resources>