<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:app="http://schemas.android.com/apk/res/com.kuxhausen.huemore">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

			<android.support.v7.widget.GridLayout
			    android:id="@+id/advancedGridLayout"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:minHeight="144dp"
			    android:minWidth="144dp"
			    app:columnCount="3"
			    app:rowCount="3" >

			</android.support.v7.widget.GridLayout>
			    
				<Button
				    android:id="@+id/addTimesliceButton"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignLeft="@id/advancedGridLayout"
				    android:layout_alignRight="@id/advancedGridLayout"
				    android:layout_below="@id/advancedGridLayout"
				    android:text="Button" />

				<Button
				    android:id="@+id/addChannelButton"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignBottom="@id/advancedGridLayout"
				    android:layout_alignTop="@id/advancedGridLayout"
				    android:layout_toRightOf="@id/advancedGridLayout"
				    android:rotation="270"
				    android:text="Button" />

        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>
