<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="RedWidgets" parent="Theme.AppCompat">

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarRedWidgets</item>

    <item name="android:seekBarStyle">@style/SeekBarRedWidgets</item>

    <item name="android:listViewStyle">@style/ListViewRedWidgets</item>

    <item name="android:listViewWhiteStyle">@style/ListViewRedWidgets.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemRedWidgets</item>

  </style>

</resources>