<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextgreen" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/green_edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="AutoCompleteTextViewgreen" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/green_list_selector_holo_dark</item>
	  <item name="android:background">@drawable/green_edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="CheckBoxgreen" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/green_btn_check_holo_dark</item>
  </style>

  <style name="RadioButtongreen" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/green_btn_radio_holo_dark</item>
  </style>

  <style name="Buttongreen" parent="android:Widget.Button">
	  <item name="android:background">@drawable/green_btn_default_holo_dark</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ImageButtongreen" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/green_btn_default_holo_dark</item>
  </style>

  <style name="Spinnergreen" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/green_spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/green_list_selector_holo_dark</item>
  </style>

  <style name="SpinnerDropDownItemgreen" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/green_btn_radio_holo_dark</item>
  </style>
  <style name="ProgressBargreen" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/green_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/green_progress_indeterminate_horizontal_holo_dark</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBargreen" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/green_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/green_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/green_scrubber_control_selector_holo_dark</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="Togglegreen" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/green_btn_toggle_holo_dark</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ListViewgreen" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/green_list_selector_holo_dark</item>
  </style>

  <style name="ListViewgreen.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/green_list_selector_holo_dark</item>
  </style>

  <style name="SpinnerItemgreen" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#ffffff</item>
  </style>

</resources>